apiVersion: v1
kind: List
items:
- kind: ProjectRequest
  apiVersion: v1
  metadata:
    name: notification-slack-liberty-build
    creationTimestam: null
  displayName: Notification Slack on Liberty - Build
- kind: ProjectRequest
  apiVersion: v1
  metadata:
    name: notification-slack-liberty-dev
    creationTimestam: null
  displayName: Notification Slack on Liberty - Dev
- kind: ProjectRequest
  apiVersion: v1
  metadata:
    name: notification-slack-liberty-stage
    creationTimestam: null
  displayName: Notification Slack on Liberty - Stage
- kind: ProjectRequest
  apiVersion: v1
  metadata:
    name: notification-slack-liberty-prod
    creationTimestam: null
  displayName: Notification Slack on Liberty - Prod
